module.exports = {
    deviceType: '<device-type>',
    suite: `${__dirname}/../../suites/os`,
    config: {
        networkWired: false,
        networkWireless: true,
        downloadType: 'local',
        interactiveTests: false,
        balenaApiKey: process.env.BALENA_CLOUD_API_KEY,
        balenaApiUrl: 'balena-cloud.com',
    },
    image: '<path-to-image>',
    workers: {
        balenaApplication: '<application-name>',
        apiKey: process.env.BALENA_CLOUD_API_KEY,
    },
};
