module.exports = {
    deviceType: '<device-type>',
    suite: `<path-to-suite>`,
    config: {
        networkWired: true,
        networkWireless: true,
        workerType: 'testbot_hat',
        downloadType: 'local',
        interactiveTests: false,
        balenaApiKey: process.env.BALENA_CLOUD_API_KEY,
        balenaApiUrl: 'balena-cloud.com',
    },
    image: '<path-to-image>',
    workers: {
        balenaApplication: '<application-name>',
        apiKey: process.env.BALENA_CLOUD_API_KEY,
    },
};
